name: Save Note
on:
  repository_dispatch:
    types: [add_note]

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Update notes.json
        run: |
          NOTE="${{ github.event.client_payload.text }}"
          if [ ! -f notes.json ]; then echo "[]" > notes.json; fi
          cat notes.json > old.json
          jq --arg t "$NOTE" '. += [{"text":$t}]' old.json > notes.json

      - name: Commit
        run: |
          git config user.name "actions"
          git config user.email "actions@github.com"
          git add notes.json
          git commit -m "Add note"
          git push
